@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,500;0,700;1,300;1,400;1,500;1,600;1,700&family=Oleo+Script&display=swap");

/*============= RESETS =============*/

/*-- iPhone X Remove Gutters --*/
html {
  padding: env(safe-area-inset);
}
/*-- Prevent Horizontal Scrolling & Font Style --*/
html,
body {
  font-family: "Josefin Sans", sans-serif;
  color: whitesmoke;
}

/*--- Nav Scrolling Offset --*/
.offset:before {
  content: "";
  height: 4rem;
  display: block;
  margin-top: -4rem;
}

/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
  padding: 1rem;
}

/*============= NAVIGATION =============*/
.navbar-brand img {
  height: 2rem;
  color: #179ffa;
}
.logo {
  color: white;
  font-weight: 400;
}

.navbar {
  padding: 0.7rem 1rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
  transition: background-color 0.5s ease;
}
.navbar-nav li {
  padding-right: 0.8rem;
}
.navbar-nav .nav-link {
  color: white;
  padding-top: 0.8rem;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: #179ffa;
}
.custom-toggler-icon {
  color: #179ffa;
  font-size: 1.6rem;
}
.navbar.solid,
.navbar.solid-toggle {
  background: rgba(0, 0, 0, 0.8) !important;
  transition: background-color 1s ease;
}

/*-- Remove Button Outline --*/
button:focus,
a:focus,
a.btn:focus {
  outline: 0;
  -webkit-appearance: none;
  box-shadow: none;
  transition: all 0.6s ease;
}
.btn-primary-light {
  color: #179ffa !important;
  border-color: #179ffa !important;
  border-radius: 1rem;
}
button,
a,
a.btn,
.svg-inline--fa {
  transition: all 0.6s ease;
}

/*============= LANDING PAGE =============*/

/*--- Fixed Landing Page Section --*/
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.home-inner {
  background-image: url("../img/head1.jpg");
  position: fixed;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  display: table;
}

/*-- Landing Page Caption --*/
.caption {
  z-index: 1;
  position: absolute;
  top: 25%;

  max-width: 100%;
}
.caption h1 {
  font-size: 5.5rem;
  font-style: italic;
  font-weight: 600;
  color: #bbc2cc;
  text-shadow: 0.1rem 0.1rem 0.8rem black;
  padding-bottom: 0.5rem;

  width: 100%;
}
.caption h3 {
  font-size: 1.5rem;
  font-weight: 300;
  font-style: italic;
  text-shadow: 0.1rem 0.1rem 0.5rem black;
  line-height: 1.5rem;
  padding-bottom: 2rem;
  width: 50%;
}
.caption .btn-lg {
  border-width: medium;
  padding: 0.8rem 1.5rem;
  font-size: 1.1rem;
}

/*-- Bouncing Down Arrow --*/
.arrow {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
}
.down-arrow .svg-inline--fa {
  color: #179ffa;
  font-size: 2.2rem;
}
.down-arrow .svg-inline--fa:hover {
  opacity: 0.8;
}

/*============= ZODIAC SECTION =============*/
.zodiac {
  background-image: url("/img/blue.jpg");
  background-color: #00336a;
}
img {
  height: 150px;
  width: 100%;
  border-radius: 0.8rem;
}

div [class^="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}
.card {
  transition: 0.5s;
  cursor: pointer;
}
.card-title {
  font-size: 15px;
  transition: 1s;
  cursor: pointer;
}
.card-title i {
  font-size: 15px;
  transition: 1s;
  cursor: pointer;
}
.card-title i:hover {
  transform: scale(1.25) rotate(100deg);
  color: #18d4ca;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.card-text {
  height: 30px;
}

.card::before,
.card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform 0.3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: "";
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before,
.card:hover::after,
.card:focus::before,
.card:focus::after {
  transform: scale3d(1, 1, 1);
}

.card-img-bottom {
  height: 100%;
  width: 100%;
  padding: 0;
}

h5 {
  font-family: "Oleo Script", cursive !important;

  color: #bbc2cc;
}

.card-block p a {
  font-family: "Oleo Script", cursive !important;
  color: #bbc2cc;
}

.btn-sm {
  border-width: medium;
  border-radius: 0;
  padding: 0.5rem 1.1rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  margin: 1rem;
}
h2.heading {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 2.9rem;
  text-align: center;
  margin-bottom: 1.9rem;
}

h3.heading {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.9rem;
  text-align: center;
  margin-bottom: 1.9rem;
}
.heading-underline {
  width: 3rem;
  height: 0.2rem;
  background-color: #1ebba3;
  margin: 0 auto 2rem;
}

/*===== FIXED BACKGROUND IMG DARK =====*/

/*--- iOS Fixed Background Image --*/
.fixed {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -9999;
}
.fixed-dark {
  position: fixed;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  z-index: -1;
  top: 0;
  left: 0;
  display: table;
}
.dark {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 7rem 0;
  z-index: 1000;
}

/*============= READINGS SECTION =============*/

.readings-column {
  background-color: black;
  color: #f9c077;
  height: 100%;
  padding: 1.6rem 0.6rem 0.6rem;
  border-top: 0.25rem solid #f9c077;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.075);
  transition: transform 0.7s ease;
  position: relative;
  overflow: hidden;
  border-radius: 0.8rem;
}
.readings-column:hover {
  transform: scale(1.1);
}
.readings-column h3 {
  font-size: 2.3rem;
  font-weight: 700;
}
.readings-column p {
  font-size: 1.2rem;
  margin-bottom: 0;
}
.readings h2 {
  align-content: center;
  font-size: 2.5rem;
  color: #f9c077;
  font-family: "Josefin Sans", sans-serif;
}
.readings {
  font-family: "Josefin Sans", sans-serif !important;
  background-image: url("/img/readingsbg.jpg") !important;
  background-color: rgba(0, 0, 0, 0.7);
}

/*--- About UsLight Background Image --*/
.fixed-light {
  position: fixed;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  z-index: -1;
  top: 0;
  left: 0;
  display: table;
}
.light {
  background-color: rgba(255, 255, 255, 0.75);

  padding: 5rem 0;
  z-index: 1000;
}
.owl-stage {
  display: flex;
}
.card {
  height: 100%;
  border-radius: 0.8rem;
  text-align: center;
  margin: 0 1rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.075);
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.075);
  transition: transform 0.4s ease;

  background-image: url("/img/blue.jpg");
  background-color: #00336a;
}
.card:hover {
  transform: scale(0.95);
}
button.owl-dot.active span,
button.owl-dot:hover span {
  background: #1ebba3 !important;
}
/*============= ABOUT SECTION =============*/

#about h3 {
  color: #00336a;
}
#about p {
  color: #00336a;
}

#about {
  align-content: center;
  overflow: hidden;
}

#about img {
  height: 100%;
}

.about {
  font-family: "Josefin Sans", sans-serif;
}
.offset .carousel-control-prev-icon {
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23179ffa' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.offset .carousel-control-next-icon {
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23179ffa' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
.offset .carousel-indicators li {
  width: 16px;
  height: 16px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: #179ffa;
  border-radius: 50%;
}

/*============= CONTACT SECTION =============*/

.footer {
  background-size: cover;
  color: white;
  /* background-color: #505962; */
}

.row.outer {
  background-image: url();
  padding: 1rem 2rem 3rem;
}

/*--- Contact Form --*/

#contact .container-fluid {
  background-image: url("../img/bluecontactbg.jpg");
}

.msg-form {
  background-color: white;
  padding: 20px;
}

.pad-icon {
  padding-top: 50px;
  padding-left: 20px;
}

.pad-icon a {
  text-decoration: none;
  margin-right: 40px;
}

#contact .input-group input:focus {
  border: 1px solid blue;
}

#contact .pad-icon a:active {
  height: 30px;
  width: 30px;
  background-color: #0080ff;
  border-radius: 100%;
}

#contact .links {
  padding-top: 50px;
  width: 50%;
}

#contact #bordering a:active {
  border: 1px solid #0080ff;
}

.btn-primary {
  background-color: #179ffa !important;
}

@media (min-width: 568px) {
  #contact .container-fluid {
    margin: 100px 30px;
    width: 100%;
  }
}

@media (max-width: 567px) {
  #contact .container-fluid {
    margin: 10px 10px;
    width: 100%;
  }
}
#contact {
  color: black;
}

.input-group {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}
#msgus {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}

hr.socket {
  border-top: solid #00336a;
  width: 100%;
}

/*============= TOP SCROLL =============*/

a.top-scroll {
  right: 1.2rem;
  bottom: 1.2rem;
  position: fixed;
  opacity: 0.3;
  z-index: 1000;
  display: none;
}
a.top-scroll:hover {
  opacity: 0.5;
}
.top-scroll .svg-inline--fa {
  background: whitesmoke;
  color: black;
  font-size: 3rem;
  height: 1.7rem;
}

/*============= MEDIA QUERIES =============*/
@media (max-width: 1349px) {
  .caption h1 {
    font-size: 4.1rem;
    width: 50%;
  }
  .caption h3 {
    font-size: 1.2rem;
    font-weight: 400;
    width: 50%;
  }
  .home-inner {
    background-image: url("../img/head1sm.jpg");
  }
}

@media (max-width: 1022px) {
  .caption h1 {
    font-size: 3.4rem;
    letter-spacing: 0.1rem;
    padding-bottom: 0.8rem;
    width: 50%;
  }
  .caption h3 {
    font-size: 1.1rem;
    padding-bottom: 1.7rem;
    width: 50%;
  }
  .caption .btn-lg {
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
  }
  .readings-column {
    width: 300px;
  }
}

/* Devices under 992px (lg) */
@media (max-width: 998px) {
  .caption h1 {
    font-size: 2.8rem;
    width: 60%;
  }
  .caption h3 {
    font-size: 1rem;
    width: 50%;
  }
  .readings-column {
    width: 300px;
  }
}

/* Devices under 768px (md) */
@media (max-width: 749px) {
  .caption h1 {
    font-size: 2.5rem;
    letter-spacing: 0.15rem;
    padding-bottom: 0.5rem;
    width: 80%;
  }
  .caption h3 {
    font-size: 1rem;
    padding-bottom: 1.2rem;
    width: 60%;
  }
  .caption .btn-lg {
    padding: 0.6rem 1.1rem;
  }
  #zodiac h1 {
    font-size: 2rem;
  }

  .top-scroll {
    display: none !important;
  }
  .home-inner {
    background-image: url("/img/headersm.jpg");
  }
  .readings-column {
    width: 300px;
  }
}

/* Devices under 576px (sm) */
@media (max-width: 572px) {
  .caption h1 {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    padding-bottom: 0.4rem;
    width: 100%;
  }
  .caption h3 {
    font-size: 0.9rem;
    padding-bottom: 1rem;
    width: 80%;
  }
  .caption .btn-lg {
    padding: 0.4rem 0.9rem;
    font-size: 0.9rem;
  }
  .home-inner {
    background-image: url("/img/headersm.jpg");
  }
  .readings-column {
    width: 300px;
  }
}

.modal {
  color: black;
  font-size: 1.6rem !important;
}

.modal .modal-popout-bg {
  background-image: url("/img/foil2bg.jpg");
}
.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
  transform: translate(0, -25%);
}
@media screen and (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2));
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}
.modal-footer > :not(:first-child) {
  margin-left: 0.25rem;
}
.modal-footer > :not(:last-child) {
  margin-right: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px;
  }
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
